
---- Blocked MT Simulation ----

Register file thread id 0:
	R0 = 0x0	R1 = 0x20	R2 = 0x18	R3 = 0x10	R4 = 0x8	R5 = 0x8	R6 = 0x10	R7 = 0x8
Register file thread id 1:
	R0 = 0x0	R1 = 0x0	R2 = 0x0	R3 = 0x0	R4 = 0x0	R5 = 0x2	R6 = 0x0	R7 = 0x0
Register file thread id 2:
	R0 = 0x0	R1 = 0x4	R2 = 0x4	R3 = 0x8	R4 = 0x0	R5 = 0x0	R6 = 0x0	R7 = 0x0
Register file thread id 3:
	R0 = 0x0	R1 = 0x0	R2 = 0x0	R3 = 0x0	R4 = 0x0	R5 = 0x6	R6 = 0x0	R7 = 0x0
Blocked MT CPI for this program 2.040000

-----Finegrained MT Simulation -----

Register file thread id 0:
	R0 = 0x0	R1 = 0x20	R2 = 0x18	R3 = 0x10	R4 = 0x8	R5 = 0x8	R6 = 0x10	R7 = 0x8
Register file thread id 1:
	R0 = 0x0	R1 = 0x0	R2 = 0x0	R3 = 0x0	R4 = 0x0	R5 = 0x0	R6 = 0x0	R7 = 0x0
Register file thread id 2:
	R0 = 0x0	R1 = 0x4	R2 = 0x4	R3 = 0x8	R4 = 0x0	R5 = 0x0	R6 = 0x0	R7 = 0x0
Register file thread id 3:
	R0 = 0x0	R1 = 0x0	R2 = 0x0	R3 = 0x0	R4 = 0x0	R5 = 0x0	R6 = 0x0	R7 = 0x0
Finegrained Multithreading CPI for this program 1.080000

