
---- Blocked MT Simulation ----

Register file thread id 0:
	R0 = 0x0	R1 = 0x0	R2 = 0xC	R3 = 0x9	R4 = 0x8	R5 = 0x4	R6 = 0x0	R7 = 0x0
Register file thread id 1:
	R0 = 0x0	R1 = 0x0	R2 = 0xC	R3 = 0x9	R4 = 0x8	R5 = 0x4	R6 = 0x0	R7 = 0x0
Register file thread id 2:
	R0 = 0x0	R1 = 0x0	R2 = 0xC	R3 = 0x9	R4 = 0x8	R5 = 0x4	R6 = 0x0	R7 = 0x0
Register file thread id 3:
	R0 = 0x0	R1 = 0x0	R2 = 0xC	R3 = 0x9	R4 = 0x8	R5 = 0x4	R6 = 0x0	R7 = 0x0
Blocked MT CPI for this program 1.700000

-----Finegrained MT Simulation -----

Register file thread id 0:
	R0 = 0x0	R1 = 0x0	R2 = 0xC	R3 = 0x9	R4 = 0x8	R5 = 0x4	R6 = 0x0	R7 = 0x0
Register file thread id 1:
	R0 = 0x0	R1 = 0x0	R2 = 0xC	R3 = 0x9	R4 = 0x8	R5 = 0x4	R6 = 0x0	R7 = 0x0
Register file thread id 2:
	R0 = 0x0	R1 = 0x0	R2 = 0xC	R3 = 0x9	R4 = 0x8	R5 = 0x4	R6 = 0x0	R7 = 0x0
Register file thread id 3:
	R0 = 0x0	R1 = 0x0	R2 = 0xC	R3 = 0x9	R4 = 0x8	R5 = 0x4	R6 = 0x0	R7 = 0x0
Finegrained Multithreading CPI for this program 1.150000

