
---- Blocked MT Simulation ----

Register file thread id 0:
	R0 = 0x0	R1 = 0x4	R2 = 0x10	R3 = 0x14	R4 = 0x0	R5 = 0x0	R6 = 0x0	R7 = 0x0
Register file thread id 1:
	R0 = 0x0	R1 = 0x4	R2 = 0x10	R3 = 0x14	R4 = 0x0	R5 = 0x0	R6 = 0x0	R7 = 0x0
Register file thread id 2:
	R0 = 0x0	R1 = 0x0	R2 = 0x10	R3 = 0x0	R4 = 0x0	R5 = 0x8	R6 = 0x0	R7 = 0x0
Register file thread id 3:
	R0 = 0x0	R1 = 0x0	R2 = 0x8	R3 = 0x0	R4 = 0x0	R5 = 0x4	R6 = 0x0	R7 = 0x9
Blocked MT CPI for this program 1.588235

-----Finegrained MT Simulation -----

Register file thread id 0:
	R0 = 0x0	R1 = 0x4	R2 = 0x10	R3 = 0x14	R4 = 0x0	R5 = 0x0	R6 = 0x0	R7 = 0x0
Register file thread id 1:
	R0 = 0x0	R1 = 0x4	R2 = 0x10	R3 = 0x14	R4 = 0x0	R5 = 0x0	R6 = 0x0	R7 = 0x0
Register file thread id 2:
	R0 = 0x0	R1 = 0x0	R2 = 0x10	R3 = 0x0	R4 = 0x0	R5 = 0x8	R6 = 0x0	R7 = 0x0
Register file thread id 3:
	R0 = 0x0	R1 = 0x0	R2 = 0x8	R3 = 0x0	R4 = 0x0	R5 = 0x4	R6 = 0x0	R7 = 0x9
Finegrained Multithreading CPI for this program 1.000000

