
---- Blocked MT Simulation ----

Register file thread id 0:
	R0 = 0x2	R1 = 0x20	R2 = 0x4	R3 = 0x1C	R4 = 0x0	R5 = 0x0	R6 = 0x0	R7 = 0x0
Register file thread id 1:
	R0 = 0x4	R1 = 0x40	R2 = 0x8	R3 = 0x38	R4 = 0x0	R5 = 0x0	R6 = 0x0	R7 = 0x0
Register file thread id 2:
	R0 = 0x6	R1 = 0x60	R2 = 0xC	R3 = 0x54	R4 = 0x0	R5 = 0x0	R6 = 0x0	R7 = 0x0
Register file thread id 3:
	R0 = 0x8	R1 = 0x80	R2 = 0x10	R3 = 0x70	R4 = 0x0	R5 = 0x0	R6 = 0x0	R7 = 0x0
Blocked MT CPI for this program 1.388889

-----Finegrained MT Simulation -----

Register file thread id 0:
	R0 = 0x2	R1 = 0x20	R2 = 0x4	R3 = 0x1C	R4 = 0x0	R5 = 0x0	R6 = 0x0	R7 = 0x0
Register file thread id 1:
	R0 = 0x4	R1 = 0x40	R2 = 0x8	R3 = 0x38	R4 = 0x0	R5 = 0x0	R6 = 0x0	R7 = 0x0
Register file thread id 2:
	R0 = 0x6	R1 = 0x60	R2 = 0xC	R3 = 0x54	R4 = 0x0	R5 = 0x0	R6 = 0x0	R7 = 0x0
Register file thread id 3:
	R0 = 0x8	R1 = 0x80	R2 = 0x10	R3 = 0x70	R4 = 0x0	R5 = 0x0	R6 = 0x0	R7 = 0x0
Finegrained Multithreading CPI for this program 1.000000

